# csadmin-rest-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/no/nav/atom/fleischer/curlservice/rest/: CurlServiceAdminController.java  CurlServiceApplication.java  SwaggerConfig.java
src/main/resources/: application.yaml  log4j.properties
src/test/java/no/nav/atom/fleischer/curlservice/rest/test/: CurlServiceAdminControllerTest.java  CurlServiceAdminControllerTest2.java
